    <!DOCTYPE html>
    <html>
    <head>
            <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="31 - 프로필 링크">
        <meta property="og:description" content="매일 매일 31일">
        <meta property="og:image" content="profileImage.PNG">
        <title>31 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: #e4eb88;
        }
        .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border:2px solid white;

                background-image: url('profileImage.PNG');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: 30302c;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: 30302c;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
    
                width: 300px;
                margin: 30px auto 0px auto;

                        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #30302c;

                
                display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">
            31</h1>
            <p class="sub">구경들 하세요^ㅁ^</p>
            <a target="_blank" href="https://www.instagram.com/y200926y/">ㅇㅅ툰/인스타그램</a>
    <a target="_blank" href="https://www.youtube.com/channel/UC5tB5UzNbI2usp5TfBDfoRA">난예술이야/유튜브</a>
    <a target="_blank" href="https://blog.naver.com/kyspty">31블로그/블로그</a>
        </div>
    
    </body>
    </html>